<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="login()">Đăng nhập</button>
    <!-- <button onclick="show()">Show</button> -->
    <button onclick="getInfoUser()">Thông tin sinh viên</button>
    <button onclick="getHocPhan()">Học phần</button>
    <script src="/app.js"></script>
</body>


</html>